(
    name: "",
    property_manager: (
        entries: {
            "color0_rgb": (
                value: Vec3F32(
                    values: (0.86304134, 0.7676192, 0.11919128),
                ),
                config: ColorRgb(),
            ),
            "color1_rgb": (
                value: Vec3F32(
                    values: (0.022658493, 0.0, 0.23565562),
                ),
                config: ColorRgb(),
            ),
            "fTime": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "not_gamma": (
                value: F32(
                    value: 2.9,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 0.1,
                ),
            ),
            "offset0": (
                value: Vec3F32(
                    values: (0.75000006, 1.3000001, 0.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 5.0,
                    step_size: 0.001,
                ),
            ),
            "offset1": (
                value: Vec3F32(
                    values: (8.0, 4.5, 1.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 0.01,
                ),
            ),
            "offset_mix": (
                value: F32(
                    value: 1.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.001,
                ),
            ),
            "offset_x": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1000.0,
                    step_size: 1.0,
                ),
            ),
            "offset_y": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1000.0,
                    step_size: 1.0,
                ),
            ),
            "speed": (
                value: F32(
                    value: 2.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "zoom": (
                value: F32(
                    value: 67.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 0.01,
                ),
            ),
            "zoom0": (
                value: F32(
                    value: 25.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "zoom1": (
                value: F32(
                    value: 200.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1000.0,
                    step_size: 1.0,
                ),
            ),
        },
    ),
    resource_manager: (
        resources: {
            "ZceRIiX0USxGW--ZXAWac": Text((
                name: "frag",
                file: Some("/Users/anti/data/work/anti666tv/sixtyFour-rs-projects/sixtyFour-rs-example-projects/2024-05-02/default.frag.glsl"),
                version: 155,
            )),
            "5QDQvyHS3AoFeY5_ZTJiG": Text((
                name: "frag2",
                file: None,
                version: 0,
            )),
            "Zm2nwFQDp3eQGuZldHMRA": Program((
                shaders: [
                    (
                        shader_type: Fragment,
                        resource_id: "ZceRIiX0USxGW--ZXAWac",
                    ),
                    (
                        shader_type: Vertex,
                        resource_id: "umeX0hZneUZlMWyEbu_GT",
                    ),
                    (
                        shader_type: Fragment,
                        resource_id: "5QDQvyHS3AoFeY5_ZTJiG",
                    ),
                ],
            )),
            "umeX0hZneUZlMWyEbu_GT": Text((
                name: "vert",
                file: Some("/Users/anti/data/work/anti666tv/sixtyFour-rs-projects/sixtyFour-rs-example-projects/2024-05-02/default.vert.glsl"),
                version: 29,
            )),
        },
    ),
)