(
    name: "",
    property_manager: (
        entries: {
            "color0_rgb": (
                value: Vec3F32(
                    values: (0.07722993, 0.44159526, 0.40966243),
                ),
                config: ColorRgb(),
            ),
            "color1_rgb": (
                value: Vec3F32(
                    values: (0.55346215, 0.08495628, 0.7524047),
                ),
                config: ColorRgb(),
            ),
            "dtweak": (
                value: F32(
                    value: 51.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "fMouseClick": (
                value: Vec2F32(
                    values: (-0.40476495, 0.62138486),
                ),
                config: F32(
                    min_value: -1.5,
                    max_value: 1.5,
                    step_size: 0.001,
                ),
            ),
            "fMouseHover": (
                value: Vec2F32(
                    values: (0.9834542, 0.6831576),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "fTime": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "new_property": (
                value: F32(
                    value: 25.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "not_gamma": (
                value: F32(
                    value: 2.5,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.01,
                ),
            ),
            "offset0": (
                value: Vec2F32(
                    values: (0.0, 0.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "offset1": (
                value: Vec2F32(
                    values: (0.0, 0.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.01,
                ),
            ),
            "offset_mix": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.0001,
                ),
            ),
            "palette_a": (
                value: Vec3F32(
                    values: (0.31, 0.17, 0.19999999),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.01,
                ),
            ),
            "palette_b": (
                value: Vec3F32(
                    values: (0.39999998, 0.049999997, 0.25),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.01,
                ),
            ),
            "palette_c": (
                value: Vec3F32(
                    values: (1.1, 0.9, 0.75),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 5.0,
                    step_size: 0.01,
                ),
            ),
            "palette_d": (
                value: Vec3F32(
                    values: (1.3199999, 0.59999996, 0.59999996),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 2.0,
                    step_size: 0.01,
                ),
            ),
            "speed": (
                value: F32(
                    value: 0.1,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.1,
                ),
            ),
            "the_layout": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 3.0,
                    step_size: 1.0,
                ),
            ),
            "zoom0": (
                value: F32(
                    value: 5.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 0.1,
                ),
            ),
            "zoom1": (
                value: F32(
                    value: 5.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
        },
    ),
    resource_manager: (
        resources: {
            "Zm2nwFQDp3eQGuZldHMRA": Program((
                shaders: [
                    (
                        shader_type: Fragment,
                        resource_id: "ZceRIiX0USxGW--ZXAWac",
                    ),
                    (
                        shader_type: Vertex,
                        resource_id: "umeX0hZneUZlMWyEbu_GT",
                    ),
                ],
            )),
            "ZceRIiX0USxGW--ZXAWac": Text((
                name: "frag",
                file: Some("default.frag.glsl"),
                version: 844,
            )),
            "umeX0hZneUZlMWyEbu_GT": Text((
                name: "vert",
                file: Some("default.vert.glsl"),
                version: 29,
            )),
        },
    ),
)