(
    name: "",
    property_manager: (
        entries: {
            "color0_rgb": (
                value: Vec3F32(
                    values: (0.07722993, 0.44159526, 0.40966243),
                ),
                config: ColorRgb(),
            ),
            "color1_rgb": (
                value: Vec3F32(
                    values: (0.55346215, 0.08495628, 0.7524047),
                ),
                config: ColorRgb(),
            ),
            "default_pal[0]": (
                value: Vec3F32Size4(
                    values: (0.35, 0.7, 1.35, 1.17, 0.93, 0.26999998, 0.0, 1.87, 0.45, 1.43, 1.0, 1.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 2.0,
                    step_size: 0.01,
                ),
            ),
            "dtweak": (
                value: F32(
                    value: 51.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "fMouseClick": (
                value: Vec2F32(
                    values: (0.526662, 0.3193977),
                ),
                config: F32(
                    min_value: -1.5,
                    max_value: 1.5,
                    step_size: 0.001,
                ),
            ),
            "fMouseHover": (
                value: Vec2F32(
                    values: (-0.52157575, 0.2312693),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "fTime": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "new_property": (
                value: F32(
                    value: 25.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "not_gamma": (
                value: F32(
                    value: 2.5,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.01,
                ),
            ),
            "offset0": (
                value: Vec2F32(
                    values: (0.0, 0.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
            "offset1": (
                value: Vec2F32(
                    values: (0.0, 0.0),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.01,
                ),
            ),
            "offset_mix": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.0001,
                ),
            ),
            "palette_a": (
                value: Vec3F32(
                    values: (0.5, 0.21, 0.29999998),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.01,
                ),
            ),
            "palette_b": (
                value: Vec3F32(
                    values: (1.0, 0.5, 0.7),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 1.0,
                    step_size: 0.01,
                ),
            ),
            "palette_c": (
                value: Vec3F32(
                    values: (0.79999995, 0.19999999, 0.39999998),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 5.0,
                    step_size: 0.01,
                ),
            ),
            "palette_d": (
                value: Vec3F32(
                    values: (0.5, 0.9, 0.19999999),
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 2.0,
                    step_size: 0.01,
                ),
            ),
            "speed": (
                value: F32(
                    value: 0.1,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 10.0,
                    step_size: 0.1,
                ),
            ),
            "the_layout": (
                value: F32(
                    value: 0.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 3.0,
                    step_size: 1.0,
                ),
            ),
            "zoom0": (
                value: F32(
                    value: 5.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 0.1,
                ),
            ),
            "zoom1": (
                value: F32(
                    value: 5.0,
                ),
                config: F32(
                    min_value: 0.0,
                    max_value: 100.0,
                    step_size: 1.0,
                ),
            ),
        },
    ),
    resource_manager: (
        resources: {
            "Zm2nwFQDp3eQGuZldHMRA": Program((
                shaders: [
                    (
                        shader_type: Fragment,
                        resource_id: "ZceRIiX0USxGW--ZXAWac",
                    ),
                    (
                        shader_type: Vertex,
                        resource_id: "umeX0hZneUZlMWyEbu_GT",
                    ),
                ],
            )),
            "umeX0hZneUZlMWyEbu_GT": Text((
                name: "vert",
                file: Some("default.vert.glsl"),
                version: 29,
            )),
            "ZceRIiX0USxGW--ZXAWac": Text((
                name: "frag",
                file: Some("default.frag.glsl"),
                version: 979,
            )),
        },
    ),
)